.index {
    &-title {
        display: none;

        @media (max-width:896px) {
            display: flex;
            font-family: var(--font-primary);
            color: var(--color-white);
            font-size: 1.3rem;
            margin: 20px auto;
        }
    }

    &-main {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;

        @media (max-width:896px) {
            height: auto;
            position: relative;
            z-index: 2;
            margin-top: 120px;
        }

        a {
            color: var(--color-white);
        }
    }

    &-top {
        margin: auto 0;
        height: 75vh;

        @media (max-width:896px) {
            height: calc(100vh - 120px);
        }

        .hero-title {
            font-family: var(--font-secondary);
            font-weight: bold;
            margin: auto 0 0 45px;

            @media (max-width:896px) {
                margin: auto 0 0 10px;
                padding: 0 10px 70px 10px;
            }

            &-0,
            &-1 {
                margin: 10px 0;
                width: 500px;
                text-wrap: nowrap;
                overflow: hidden;
                word-break: break-all;
                text-overflow: ellipsis;

                @media (max-width:896px) {
                    width: 90vw;
                }
            }

            &-0 {
                font-size: 1.56rem;
            }

            &-1 {
                font-size: 0.95rem;
            }

            &-btn {
                font-size: 0.75rem;
                width: fit-content;
                padding: 10px 40px;
                margin: 25px 0 0 0;
                color: var(--color-primary);
                background-color: rgba(25, 25, 25, 0.458);
                -webkit-backdrop-filter: blur(4px);
                backdrop-filter: blur(4px);

                &:hover {
                    background-color: rgba(85, 85, 85, 0.458);
                    -webkit-backdrop-filter: blur(4px);
                    backdrop-filter: blur(4px);
                }
            }
        }
    }

    &-works {
        margin: auto;

        &-list {
            display: flex;
            flex-direction: row;
            height: fit-content;
            text-align: left;
            margin: auto;
            position: relative;
            z-index: 2;

            @media (max-width:896px) {
                overflow: scroll;
                margin: 20px auto 30px auto;
            }

            &-content {
                display: flex;
                flex-direction: column;
                margin: 8px;
                width: 211.55px;
                height: 460px;
                background-size: cover;
                background-position: center;
                background-color: rgba(25, 25, 25, .458);
                -webkit-backdrop-filter: blur(4px);
                backdrop-filter: blur(4px);
                animation: workscard ease 0.2s forwards;
                box-shadow: 0 5px 10px -3px #00000078;
                border-radius: 6px;

                @keyframes workscard {
                    from {
                        width: 211.55px;
                        height: 0px;
                    }

                    to {
                        width: 211.55px;
                        height: 460px;
                    }
                }


                &:hover {
                    box-sizing: border-box;
                    border: 3px solid var(--color-primary);
                }

                &-more {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: 0 10px;

                    justify-content: center;
                    text-align: center;

                    div {
                        font-family: var(--font-primary);
                        color: var(--color-white);
                        opacity: 0.8;
                        font-size: 1.15rem;
                        letter-spacing: 0.15em;
                        margin: 5px auto;
                    }
                }
            }
        }
    }

    &-blogs {
        margin: auto;
        display: flex;

        &-container {
            margin: auto;
            width: 100%;

            .blogs-cardbox {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;

                @media (max-width:1299px) {
                    grid-template-columns: 1fr 1fr 1fr;
                }

                @media (max-width:896px) {
                    grid-template-columns: 1fr 1fr;
                }

                @media (max-width:683px) {
                    grid-template-columns: 1fr;
                }

                padding: 10px;
                margin: 15px;

                @media (max-width:896px) {
                    padding: 0;
                    margin: 0;
                }

                &-card {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin: 10px;

                    @media (max-width:896px) {
                        margin: 0;
                    }

                    &-cover {
                        aspect-ratio: 16/10;
                        border-radius: 6px;
                        background-position: 50%;
                        background-size: cover;
                        background-color: var(--card-background-color);
                        box-shadow: 0 5px 10px -3px #00000078;
                        margin: 10px 0;
                    }

                    &-tag {
                        display: flex;
                        justify-content: space-between;
                    }

                    &-class,
                    &-date {
                        font-family: var(--font-primary);
                        padding: 5px;
                        border-radius: 5px;
                    }

                    &-title {
                        font-family: var(--font-secondary);
                        font-size: 1.13rem;
                        overflow: hidden;
                        height: 50px;
                        line-height: 25px;
                        margin: 10px 0;
                    }
                }

                &-more {
                    display: flex;
                    margin: 20px 10px;
                    border-radius: 6px;
                    background-color: rgba(25, 25, 25, .458);
                    -webkit-backdrop-filter: blur(4px);
                    backdrop-filter: blur(4px);
                    aspect-ratio: 16/10;
                    box-shadow: 0 5px 10px -3px #00000078;

                    @media (max-width:896px) {
                        aspect-ratio: 32/9;
                    }

                    &-content {
                        margin: auto;
                        text-align: center;
                        font-family: var(--font-primary);
                        color: var(--color-white);
                        opacity: 0.8;
                        font-size: 1.15rem;
                        letter-spacing: .15em;
                    }
                }
            }
        }
    }

    &-about {
        margin: auto;
        display: flex;
        flex-direction: column;
        font-size: 1.25rem;

        @media (max-width:683px) {
            display: none;
        }

        &-box {
            margin: auto;
            display: flex;
            flex-direction: row;

            &-list {
                margin: 5px;

                &-item {
                    display: flex;
                    flex-direction: row;
                    padding: 5px;

                    &-title {
                        font-family: var(--font-primary);
                        padding: 0 10px 0 0;
                        width: 250px;
                    }

                    &-content {
                        font-family: var(--font-text);
                        display: flex;
                        flex-direction: column;
                        letter-spacing: 0.12rem;
                        line-height: 1.8rem;
                        width: 300px;

                        a {
                            color: var(--color-primary);
                        }
                    }

                    &-webshop {
                        font-family: var(--font-primary);

                        a {
                            color: var(--color-primary);
                        }

                    }
                }
            }
        }
    }

    &-top,
    &-works,
    &-blogs,
    &-about {
        color: var(--color-white);
        width: 80vw;
        position: relative;
        z-index: 3;
    }

    &-display {
        display: flex;
        animation: show ease-in 0.28s both;
    }

    &-nodisplay {
        display: none;
        animation: show ease-out 0.28s both;

        @media (max-width:896px) {
            display: flex;
        }
    }

    @keyframes show {

        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

}